.hero-img
	background-position: center
	background-size: cover
	height: 350px
#hero
	background-position: center
	background-size: cover
	background-attachment: fixed
	background-repeat: no-repeat
	text-align: center
	padding-top: 5rem

.site-logo
	width: 90%
	max-width: $logo-width
	@include filter(drop-shadow($header-shadow))

.site-title
	color: #fff
	text-align: center
	font-weight: 400
	padding-bottom: 2rem
	padding-top: 5rem
	width: 75%
	margin-left: 13%
	@include filter(drop-shadow($header-shadow))


@media (max-width: 1100px)
	.site-title
		font-size: 4rem

@media (max-width: 1000px)
	.site-logo
		max-width: 20rem

@media (max-width: 760px)
	#hero
		// height: 33rem
	.site-logo
		max-width: 20rem
		margin-top: 4rem
	.site-title
		font-size: 4rem
		padding-top: 8rem

@media (max-width: 600px)
	#hero
		// height: 31rem
	.site-logo
		max-width: 15rem
		margin-top: 2rem
	.site-title
		font-size: 2.5rem
		padding-top: 0
	.cta
		padding: 1rem
@media (max-width: 400px)
	#hero
		// height: 25rem
	.cta
		padding: 0.5rem
	.site-title
		font-size: 2.5rem
		padding-left: 2rem
		padding-right: 2rem
